# XCOOBEE__API_KEY=Set in your own .env.local sibling file.
# XCOOBEE__API_SECRET=Set in your own .env.local sibling file.
# XCOOBEE__GRAPHQL_API_URL=https://testapi.xcoobee.net/Test/graphql
# XCOOBEE__GRAPHQL_API_URL=https://api.xcoobee.net/Test/graphql
# XCOOBEE__GRAPHQL_API_URL=https://api.xcoobee.net/graphql
XCOOBEE__GRAPHQL_API_URL=https://api.xcoobee.net/graphql
# XCOOBEE__API_ACCESS_TOKEN_URL=https://testapi.xcoobee.net/Test/get_token
# XCOOBEE__API_ACCESS_TOKEN_URL=https://api.xcoobee.net/Test/get_token
# XCOOBEE__API_ACCESS_TOKEN_URL=https://api.xcoobee.net/get_token
XCOOBEE__API_ACCESS_TOKEN_URL=https://api.xcoobee.net/get_token
