# XCOOBEE__API_URL_ROOT=https://testapi.xcoobee.net/Test
# XCOOBEE__API_URL_ROOT=https://api.xcoobee.net

# XCOOBEE__API_KEY=Set in your own .env.local sibling file to override the value set here.
# XCOOBEE__API_SECRET=Override in your own .env.local sibling file to override the value set here.

XCOOBEE__API_URL_ROOT=https://testapi.xcoobee.net/Test
XCOOBEE__API_KEY=YourApiKey
XCOOBEE__API_SECRET=YourApiSecret
